DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_PASS=Port:445
DB_DEV_PORT=3306
DB_DEV_DB=garry_db_dev

DB_TEST_HOST=localhost
DB_TEST_USER=root
DB_TEST_PASS=Port:445
DB_TEST_PORT=3306
DB_TEST_DB=garry_db_test

DB_HOST=localhost
DB_USER=root
DB_PASS=Port:445
DB_PORT=3306
DB_DB=garry_db

SERVER_HOST=0.0.0.0
SERVER_PORT=3000